Task1-2/MainWindow.xaml

<Window x:Class="Task1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid_Organisation" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  AutoGenerateColumns="False" SelectionChanged="DataGrid_Organisation_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="200"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Datagrid_Contract" 
                  Grid.Column="1" 
                  Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding OrganisationId}" Header="Организация"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox_NameOrganisation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_AddresOrganisation" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_AddOrganisation" Content="Add" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_AddOrganisation_Click"/>
        <Button x:Name="Button_DeleteOrganistion" Content="Delete" HorizontalAlignment="Left" Margin="166,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_DeleteOrganistion_Click"/>
        <TextBox x:Name="TextBox_SumContract" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="Sum" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Sum_TextChanged"/>
        <DatePicker x:Name="DatePicker_DateContract" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Button_AddContract" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_AddContract_Click"/>
        <Button x:Name="Button_DeleteContract" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="166,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_DeleteContract_Click"/>
    </Grid>
</Window>
